<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Mamma Mia!</title>
  <style>
  body{
      font-family: 'Playfair Display', serif;
      color:#2E639B;
       background-image: linear-gradient(rgba(143, 213, 248, 0.8), rgba(143, 213, 248,0.6)),
      url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/355/original/living_my_best_life_in_kalokairi.jpeg?1685837599");
      background-repeat: no-repeat;
      background-size: cover;
   }

       .container3{
      max-width: 1400px;
      margin: 0 auto;
      text-align: left;
      padding: 15px;
       }




    header{
      background-image: linear-gradient(rgba(240, 244, 245, 0.9), rgba(176, 223, 247, 0.8)),
      url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/367/original/Mamma_Mia!_%282008%29.jpeg?1685847054");
      background-repeat: none;
      background-size: cover;
      padding: 100px 0;
    }

    header h1{
      font-size: 86px;
      line-height: 1;
      margin: 30px 0;
      text-transform: uppercase;


    }

    header h2{
      font-size: 62px;
      line-height: 1;
      margin: 30px 0;
      text-transform: uppercase;
      
    }

    header h3{
      font-size: 17px;
      
    }

    header h4{
      font-size: 12px;
      letter-spacing: 5px;
    }



    iframe{
      margin: 0 auto;
      display:block;
    }


    .container2{
      background-color:  #E2F0FB;
      max-width: 1400px;
      margin: 0 auto;
      text-align: left;
      padding: 15px;
      margin-bottom: 40px;

    }

    .grid-2-columns{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:15px;
      max-width: 1400px;
      margin: 0 auto;
      padding: 45px;
     
    }

     #gridimage{
      width:50%;
      display: block;
    }

    .container{
      background: #ffff;
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
    }

   

    .embed{
      width:100%;
      aspect-ratio: 1/1;
    }

    .img-responsive{
      width:100%;
      display: block;
    }

    

    .grid-3-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 64px;
    }

    .card{
      background-color:#ffff;
      margin: 30px 0;
    }





    footer{
       background:#E2F0FB;
       color: #2E639B;
       display:grid;
       grid-template-columns: 1fr 1fr;
    }

    

    footer a{
       color: #2E639B;
       text-decoration: none;
    }

    footer a:hover{
      text-decoration:underline;
      cursor:pointer;
    }

   footer li{
      list-style: none;
      margin: 0;
      padding:0;
    }

    footer ul{
      padding: 10px;

    }

    @media(max-width: 960px){
      header {
        padding: 60px 0;
      }

      header h1{
        font-size: 48px;
      }

      header h2{
        font-size: 20px;
      }

      header h3{
        font-size: 12px;
      }

      header h4{
        font-size: 8px;
      }

      .embed{
    aspect-ratio: 16/9;
  }

      .grid-3-columns{
        grid-template-columns: 1fr;
        grid-gap: 32px;
      }


    

    }
  </style>
</head>
<body>
  
  <div class="container">
<header>
<h4> Based on the Boardway Play</h4>
 <h1>Mamma Mia!</h1>
 <h2>The Movie</h2>
 <h3>º featuring the songs of ABBA º</h3>   
 
  </header>
  </div>


 <main class="container3">
  <section class="primary">


<div class="container2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iCVpJ8x1Tnc?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    <div class="grid-2-columns">
    <div>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/374/original/Mamma_Mia!_-_2008.jpeg?1685847724" alt="poster1" id="gridimage">
    </div>
    <div>
      <h2>
      Movie Description
      </h2>
      <p>Set on a colorful Greek island, the plot serves as a background for a wealth of ABBA songs. A young woman about to be married discovers that any one of three men could be her father. She invites all three to the wedding without telling her mother, Donna Sheridan (Meryl Streep), who was once the lead singer of Donna and the Dynamos. In the meantime, Donna has invited her back-up singers, Rosie Mulligan (Dame Julie Walters) and Tanya Wilkinson (Christine Baranski)</p>
   <button><a href="https://www.imdb.com/title/tt0795421/plotsummary/?ref_=tt_stry_pl" target="_blank">Read More here</a></button>
    </div>

    <div>
      <h2>
        Skopelos-Greece
      </h2>
      <h3>
       The fictional island of Kalokairi
      </h3>

      <p>Where is This paradise?</p>
      <p>The location in question, known as Kalokairi in the film, was the Greek island of Skopelos. One of the Sporades, it sits pretty off the eastern shore of the mainland and was largely known for its abundance of plums until, in summer 2007, Hollywood arrived. While the sequel saw filming take over the Croatian island of Vis for six weeks, the cast and crew stayed just seven days on Skopelos a decade ago – but they took in enough of its rugged beauty to turn it into a newly hot destination, complete with a discreet but signposted Mamma Mia! trail.</p>
      <button><a href="https://www.cntraveller.com/gallery/where-was-mamma-mia-filmed"></a>Read More Here</button>
    </div> 
    <div>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/365/original/Mamma_Mia_Chapel__Skopelos_Island_Greece.jpeg?1685846969" alt="greekchapel" id="gridimage">
    </div>
    

     <div>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/372/original/dancescenemamma.jpeg?1685847643" alt="dancescene" id="gridimage">
    </div>
    <div>
      <h2>
        Why Not Break Into Song?
      </h2>
      <p>more on movie</p>
    </div>

  </div>
  
  </section>
</div>

 <section class="secondary">
 <div class="grid grid-3-columns">
  <div class="card">
    <div class="card-header">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/358/original/Abba_Autographs_signed_Memorabilia.jpeg?1685839253"
      alt="Abba1" class="img-responsive" />
     </div>

     <div class="card-body">
      <p>About Abba</p>
     </div>
     <div class="card-footer">
      <h4>Music from Abba</h4>
      <a href="https://open.spotify.com/playlist/37i9dQZF1DX3D78h6FPBPC?si=3186ff7b85454cc0">This is Abba</a>

     </div>
  </div>

   <div class="card">
    <div class="card-header">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/359/original/Mammamiatracklist.jpeg?1685841217"
      alt="tracklist" class="img-responsive" />
     </div>

     <div class="card-body">
      <p>Thank You For The Music</p>
     </div>
     <div class="card-footer">
      <h4>The Complete Tracklist</h4>
      <a href="https://open.spotify.com/album/6QtnCAFmqOwR75jOOmU7k9?si=8L4ZjMT5QKiPsVvn6KKO9g">Music from the film</a>

     </div>
  </div>

   <div class="card">
    <div class="card-header">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/360/original/Greece_aesthetic.jpeg?1685841645"
      alt="greece1" class="img-responsive" />
     </div>

     <div class="card-body">
      <p>Beautiful Greece</p>
     </div>
     <div class="card-footer">
      <h4>Music from Abba</h4>
      <a href="https://open.spotify.com/playlist/37i9dQZF1DX3D78h6FPBPC?si=3186ff7b85454cc0">This is Abba</a>

     </div>
  </div>
</div>
</section>

</main>

  <footer>
<ul>
  <li><a href="https://www.youtube.com/watch?v=9xMjXh2nonY" target="_blank">Where to Watch</a></li>
  <li><a href="https://www.imdb.com/title/tt0795421/fullcredits?ref_=tt_cl_sm" target="_blank">Cast</a></li>
  <li><a>Music from beloved Movie</a></li>
  <li><a href="https://www.buzzfeed.com/Veesah777/which-mamma-mia-character-are-you-based-on-abba-s-333jz?epik=dj0yJnU9Nlp2S0l4ajIyY3VrTEdWMTZmc015UFZWY2xucWpTaVEmcD0wJm49TWFLdzlZSVdqMlVucGZGWjhxR0o1ZyZ0PUFBQUFBR1I3dkln" target="_blank">Which "Mamma Mia!" Character Are You....</a></li>
</ul>

   <p>This <a href="https://github.com/Rae40/mammamiaepicmoviechallenge" target="_blank">open-sourced</a> project was created by Renee Christian
  </p> 
  </footer>
</body>
</html>